<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">LIN64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx9</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">50867e340e7644d6ac77a3649da288b0</xtag-property>.<xtag-property name="ProjectID">7E4FCCEB7342162A5003A2DC33D5F7B4</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">csg324</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-3</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-09-25T10:46:25</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 16.04.5 LTS</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1439.595 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Ubuntu</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Ubuntu 16.04.5 LTS</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1780.460 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=6">Adders/Subtractors=6</xtag-group-name>
<UL>
<LI><xtag-item1>12-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>13-bit subtractor=2</xtag-item1></LI>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit addsub=1</xtag-item1></LI>
<LI><xtag-item1>33-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=21">Comparators=21</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>10-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>2-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator greater=5</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator lessequal=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=4">Counters=4</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>32-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Logic shifters=3">Logic shifters=3</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit shifter arithmetic right=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical left=1</xtag-item1></LI>
<LI><xtag-item1>32-bit shifter logical right=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MACs=1">MACs=1</xtag-group-name>
<UL>
<LI><xtag-item1>7x5-to-12-bit MAC=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=88">Multiplexers=88</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=23</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>13-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=10</xtag-item1></LI>
<LI><xtag-item1>24-bit 2-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=5</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=19</xtag-item1></LI>
<LI><xtag-item1>32-bit 4-to-1 multiplexer=9</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=9</xtag-item1></LI>
<LI><xtag-item1>4-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>5-bit 4-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=7">RAMs=7</xtag-group-name>
<UL>
<LI><xtag-item1>2048x32-bit dual-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>2048x32-bit single-port block RAM=1</xtag-item1></LI>
<LI><xtag-item1>2048x32-bit single-port block Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=2</xtag-item1></LI>
<LI><xtag-item1>32x4-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>4096x8-bit single-port block Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=67">Registers=67</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=67</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=24</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=24</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=24</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=568</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=24</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=99</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1241</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=1343</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=44</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=24</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=124</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=70</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1078</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=24</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=23</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5ANDO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=70</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=12</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=82</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=11</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=475</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=57</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=11</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=1594</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=26</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=89</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=13</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=525</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=42</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=1741</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=237</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=43</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=44</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=4433</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=27</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=548</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=6720</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2026</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=1813</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=752</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=7199</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=2793</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=132</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=4462</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=94</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=144</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=86</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=128</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=10</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=103</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=239</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=247</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=11</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=13</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=36</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=108</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=104</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=2</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=2</xtag-item2></LI>
<LI><xtag-item2>CARRY4=57</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>HARD0=8</xtag-item2></LI>
<LI><xtag-item2>HARD1=7</xtag-item2></LI>
<LI><xtag-item2>IOB=24</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=10</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=10</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=14</xtag-item2></LI>
<LI><xtag-item2>LUT5=195</xtag-item2></LI>
<LI><xtag-item2>LUT6=1296</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=44</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=44</xtag-item2></LI>
<LI><xtag-item2>PAD=24</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=9</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=12</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=12</xtag-item2></LI>
<LI><xtag-item2>REG_SR=102</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=26</xtag-item2></LI>
<LI><xtag-item2>SLICEL=82</xtag-item2></LI>
<LI><xtag-item2>SLICEM=11</xtag-item2></LI>
<LI><xtag-item2>SLICEX=475</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:2]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2.0:2]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[8:14]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[FAST:14]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:14]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:44] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:44]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:44]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:44] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:44]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:44]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:9]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:12]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:4]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:4]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:12]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:12] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:12] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:12] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:12] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:12]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:4] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:4] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:4]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:4] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:12]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:4]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[9:4] [36:8]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[0:8] [36:4]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:12]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:12]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:12]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:4]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[TRUE:12]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[TRUE:12]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:12]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:12]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:4]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:12] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:4] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:12]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:12]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:12]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:12] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:12] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:12] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:12]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:4] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:4] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:4]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:4] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:4] [READ_FIRST:8]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:12]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:89] [CK_INV:13]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:89] [LATCH:13]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:102]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:34] [SYNC:68]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:18] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:11] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:10] [CLK_INV:4]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=2</xtag-item1></LI>
<LI><xtag-item1>I=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=2</xtag-item1></LI>
<LI><xtag-item1>I=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=41</xtag-item1></LI>
<LI><xtag-item1>CO0=1</xtag-item1></LI>
<LI><xtag-item1>CO1=4</xtag-item1></LI>
<LI><xtag-item1>CO3=43</xtag-item1></LI>
<LI><xtag-item1>CYINIT=16</xtag-item1></LI>
<LI><xtag-item1>DI0=56</xtag-item1></LI>
<LI><xtag-item1>DI1=52</xtag-item1></LI>
<LI><xtag-item1>DI2=48</xtag-item1></LI>
<LI><xtag-item1>DI3=43</xtag-item1></LI>
<LI><xtag-item1>O0=39</xtag-item1></LI>
<LI><xtag-item1>O1=38</xtag-item1></LI>
<LI><xtag-item1>O2=35</xtag-item1></LI>
<LI><xtag-item1>O3=35</xtag-item1></LI>
<LI><xtag-item1>S0=57</xtag-item1></LI>
<LI><xtag-item1>S1=55</xtag-item1></LI>
<LI><xtag-item1>S2=48</xtag-item1></LI>
<LI><xtag-item1>S3=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=7</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=10</xtag-item1></LI>
<LI><xtag-item1>O=14</xtag-item1></LI>
<LI><xtag-item1>PAD=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=10</xtag-item1></LI>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=10</xtag-item1></LI>
<LI><xtag-item1>PAD=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=14</xtag-item1></LI>
<LI><xtag-item1>OUT=14</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=37</xtag-item1></LI>
<LI><xtag-item1>A2=93</xtag-item1></LI>
<LI><xtag-item1>A3=99</xtag-item1></LI>
<LI><xtag-item1>A4=94</xtag-item1></LI>
<LI><xtag-item1>A5=95</xtag-item1></LI>
<LI><xtag-item1>O5=195</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=779</xtag-item1></LI>
<LI><xtag-item1>A2=994</xtag-item1></LI>
<LI><xtag-item1>A3=1129</xtag-item1></LI>
<LI><xtag-item1>A4=1234</xtag-item1></LI>
<LI><xtag-item1>A5=1205</xtag-item1></LI>
<LI><xtag-item1>A6=1290</xtag-item1></LI>
<LI><xtag-item1>O6=1296</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=44</xtag-item1></LI>
<LI><xtag-item1>A3=44</xtag-item1></LI>
<LI><xtag-item1>A4=44</xtag-item1></LI>
<LI><xtag-item1>A5=44</xtag-item1></LI>
<LI><xtag-item1>CLK=44</xtag-item1></LI>
<LI><xtag-item1>DI1=44</xtag-item1></LI>
<LI><xtag-item1>O5=42</xtag-item1></LI>
<LI><xtag-item1>WA1=44</xtag-item1></LI>
<LI><xtag-item1>WA2=44</xtag-item1></LI>
<LI><xtag-item1>WA3=44</xtag-item1></LI>
<LI><xtag-item1>WA4=44</xtag-item1></LI>
<LI><xtag-item1>WA5=44</xtag-item1></LI>
<LI><xtag-item1>WE=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=44</xtag-item1></LI>
<LI><xtag-item1>A3=44</xtag-item1></LI>
<LI><xtag-item1>A4=44</xtag-item1></LI>
<LI><xtag-item1>A5=44</xtag-item1></LI>
<LI><xtag-item1>A6=44</xtag-item1></LI>
<LI><xtag-item1>CLK=44</xtag-item1></LI>
<LI><xtag-item1>DI2=44</xtag-item1></LI>
<LI><xtag-item1>O6=32</xtag-item1></LI>
<LI><xtag-item1>WA1=44</xtag-item1></LI>
<LI><xtag-item1>WA2=44</xtag-item1></LI>
<LI><xtag-item1>WA3=44</xtag-item1></LI>
<LI><xtag-item1>WA4=44</xtag-item1></LI>
<LI><xtag-item1>WA5=44</xtag-item1></LI>
<LI><xtag-item1>WA6=44</xtag-item1></LI>
<LI><xtag-item1>WE=44</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=12</xtag-item1></LI>
<LI><xtag-item1>CLKB=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=12</xtag-item1></LI>
<LI><xtag-item1>DIA1=12</xtag-item1></LI>
<LI><xtag-item1>DIA10=8</xtag-item1></LI>
<LI><xtag-item1>DIA11=8</xtag-item1></LI>
<LI><xtag-item1>DIA12=8</xtag-item1></LI>
<LI><xtag-item1>DIA13=8</xtag-item1></LI>
<LI><xtag-item1>DIA14=8</xtag-item1></LI>
<LI><xtag-item1>DIA15=8</xtag-item1></LI>
<LI><xtag-item1>DIA16=8</xtag-item1></LI>
<LI><xtag-item1>DIA17=8</xtag-item1></LI>
<LI><xtag-item1>DIA18=8</xtag-item1></LI>
<LI><xtag-item1>DIA19=8</xtag-item1></LI>
<LI><xtag-item1>DIA2=12</xtag-item1></LI>
<LI><xtag-item1>DIA20=8</xtag-item1></LI>
<LI><xtag-item1>DIA21=8</xtag-item1></LI>
<LI><xtag-item1>DIA22=8</xtag-item1></LI>
<LI><xtag-item1>DIA23=8</xtag-item1></LI>
<LI><xtag-item1>DIA24=8</xtag-item1></LI>
<LI><xtag-item1>DIA25=8</xtag-item1></LI>
<LI><xtag-item1>DIA26=8</xtag-item1></LI>
<LI><xtag-item1>DIA27=8</xtag-item1></LI>
<LI><xtag-item1>DIA28=8</xtag-item1></LI>
<LI><xtag-item1>DIA29=8</xtag-item1></LI>
<LI><xtag-item1>DIA3=12</xtag-item1></LI>
<LI><xtag-item1>DIA30=8</xtag-item1></LI>
<LI><xtag-item1>DIA31=8</xtag-item1></LI>
<LI><xtag-item1>DIA4=12</xtag-item1></LI>
<LI><xtag-item1>DIA5=12</xtag-item1></LI>
<LI><xtag-item1>DIA6=12</xtag-item1></LI>
<LI><xtag-item1>DIA7=12</xtag-item1></LI>
<LI><xtag-item1>DIA8=8</xtag-item1></LI>
<LI><xtag-item1>DIA9=8</xtag-item1></LI>
<LI><xtag-item1>DIPA0=12</xtag-item1></LI>
<LI><xtag-item1>DIPA1=8</xtag-item1></LI>
<LI><xtag-item1>DIPA2=8</xtag-item1></LI>
<LI><xtag-item1>DIPA3=8</xtag-item1></LI>
<LI><xtag-item1>DOA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA1=12</xtag-item1></LI>
<LI><xtag-item1>DOA10=8</xtag-item1></LI>
<LI><xtag-item1>DOA11=8</xtag-item1></LI>
<LI><xtag-item1>DOA12=8</xtag-item1></LI>
<LI><xtag-item1>DOA13=8</xtag-item1></LI>
<LI><xtag-item1>DOA14=8</xtag-item1></LI>
<LI><xtag-item1>DOA15=8</xtag-item1></LI>
<LI><xtag-item1>DOA16=8</xtag-item1></LI>
<LI><xtag-item1>DOA17=8</xtag-item1></LI>
<LI><xtag-item1>DOA18=8</xtag-item1></LI>
<LI><xtag-item1>DOA19=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=12</xtag-item1></LI>
<LI><xtag-item1>DOA20=8</xtag-item1></LI>
<LI><xtag-item1>DOA21=8</xtag-item1></LI>
<LI><xtag-item1>DOA22=8</xtag-item1></LI>
<LI><xtag-item1>DOA23=8</xtag-item1></LI>
<LI><xtag-item1>DOA24=8</xtag-item1></LI>
<LI><xtag-item1>DOA25=8</xtag-item1></LI>
<LI><xtag-item1>DOA26=8</xtag-item1></LI>
<LI><xtag-item1>DOA27=8</xtag-item1></LI>
<LI><xtag-item1>DOA28=8</xtag-item1></LI>
<LI><xtag-item1>DOA29=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=12</xtag-item1></LI>
<LI><xtag-item1>DOA30=8</xtag-item1></LI>
<LI><xtag-item1>DOA31=8</xtag-item1></LI>
<LI><xtag-item1>DOA4=12</xtag-item1></LI>
<LI><xtag-item1>DOA5=11</xtag-item1></LI>
<LI><xtag-item1>DOA6=11</xtag-item1></LI>
<LI><xtag-item1>DOA7=11</xtag-item1></LI>
<LI><xtag-item1>DOA8=8</xtag-item1></LI>
<LI><xtag-item1>DOA9=8</xtag-item1></LI>
<LI><xtag-item1>DOPA0=3</xtag-item1></LI>
<LI><xtag-item1>ENA=12</xtag-item1></LI>
<LI><xtag-item1>ENB=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=12</xtag-item1></LI>
<LI><xtag-item1>REGCEB=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=12</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=12</xtag-item1></LI>
<LI><xtag-item1>WEA1=12</xtag-item1></LI>
<LI><xtag-item1>WEA2=12</xtag-item1></LI>
<LI><xtag-item1>WEA3=12</xtag-item1></LI>
<LI><xtag-item1>WEB0=4</xtag-item1></LI>
<LI><xtag-item1>WEB1=4</xtag-item1></LI>
<LI><xtag-item1>WEB2=4</xtag-item1></LI>
<LI><xtag-item1>WEB3=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=12</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=12</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=4</xtag-item1></LI>
<LI><xtag-item1>CLKA=12</xtag-item1></LI>
<LI><xtag-item1>CLKB=4</xtag-item1></LI>
<LI><xtag-item1>DIA0=12</xtag-item1></LI>
<LI><xtag-item1>DIA1=12</xtag-item1></LI>
<LI><xtag-item1>DIA10=8</xtag-item1></LI>
<LI><xtag-item1>DIA11=8</xtag-item1></LI>
<LI><xtag-item1>DIA12=8</xtag-item1></LI>
<LI><xtag-item1>DIA13=8</xtag-item1></LI>
<LI><xtag-item1>DIA14=8</xtag-item1></LI>
<LI><xtag-item1>DIA15=8</xtag-item1></LI>
<LI><xtag-item1>DIA16=8</xtag-item1></LI>
<LI><xtag-item1>DIA17=8</xtag-item1></LI>
<LI><xtag-item1>DIA18=8</xtag-item1></LI>
<LI><xtag-item1>DIA19=8</xtag-item1></LI>
<LI><xtag-item1>DIA2=12</xtag-item1></LI>
<LI><xtag-item1>DIA20=8</xtag-item1></LI>
<LI><xtag-item1>DIA21=8</xtag-item1></LI>
<LI><xtag-item1>DIA22=8</xtag-item1></LI>
<LI><xtag-item1>DIA23=8</xtag-item1></LI>
<LI><xtag-item1>DIA24=8</xtag-item1></LI>
<LI><xtag-item1>DIA25=8</xtag-item1></LI>
<LI><xtag-item1>DIA26=8</xtag-item1></LI>
<LI><xtag-item1>DIA27=8</xtag-item1></LI>
<LI><xtag-item1>DIA28=8</xtag-item1></LI>
<LI><xtag-item1>DIA29=8</xtag-item1></LI>
<LI><xtag-item1>DIA3=12</xtag-item1></LI>
<LI><xtag-item1>DIA30=8</xtag-item1></LI>
<LI><xtag-item1>DIA31=8</xtag-item1></LI>
<LI><xtag-item1>DIA4=12</xtag-item1></LI>
<LI><xtag-item1>DIA5=12</xtag-item1></LI>
<LI><xtag-item1>DIA6=12</xtag-item1></LI>
<LI><xtag-item1>DIA7=12</xtag-item1></LI>
<LI><xtag-item1>DIA8=8</xtag-item1></LI>
<LI><xtag-item1>DIA9=8</xtag-item1></LI>
<LI><xtag-item1>DIPA0=12</xtag-item1></LI>
<LI><xtag-item1>DIPA1=8</xtag-item1></LI>
<LI><xtag-item1>DIPA2=8</xtag-item1></LI>
<LI><xtag-item1>DIPA3=8</xtag-item1></LI>
<LI><xtag-item1>DOA0=12</xtag-item1></LI>
<LI><xtag-item1>DOA1=12</xtag-item1></LI>
<LI><xtag-item1>DOA10=8</xtag-item1></LI>
<LI><xtag-item1>DOA11=8</xtag-item1></LI>
<LI><xtag-item1>DOA12=8</xtag-item1></LI>
<LI><xtag-item1>DOA13=8</xtag-item1></LI>
<LI><xtag-item1>DOA14=8</xtag-item1></LI>
<LI><xtag-item1>DOA15=8</xtag-item1></LI>
<LI><xtag-item1>DOA16=8</xtag-item1></LI>
<LI><xtag-item1>DOA17=8</xtag-item1></LI>
<LI><xtag-item1>DOA18=8</xtag-item1></LI>
<LI><xtag-item1>DOA19=8</xtag-item1></LI>
<LI><xtag-item1>DOA2=12</xtag-item1></LI>
<LI><xtag-item1>DOA20=8</xtag-item1></LI>
<LI><xtag-item1>DOA21=8</xtag-item1></LI>
<LI><xtag-item1>DOA22=8</xtag-item1></LI>
<LI><xtag-item1>DOA23=8</xtag-item1></LI>
<LI><xtag-item1>DOA24=8</xtag-item1></LI>
<LI><xtag-item1>DOA25=8</xtag-item1></LI>
<LI><xtag-item1>DOA26=8</xtag-item1></LI>
<LI><xtag-item1>DOA27=8</xtag-item1></LI>
<LI><xtag-item1>DOA28=8</xtag-item1></LI>
<LI><xtag-item1>DOA29=8</xtag-item1></LI>
<LI><xtag-item1>DOA3=12</xtag-item1></LI>
<LI><xtag-item1>DOA30=8</xtag-item1></LI>
<LI><xtag-item1>DOA31=8</xtag-item1></LI>
<LI><xtag-item1>DOA4=12</xtag-item1></LI>
<LI><xtag-item1>DOA5=11</xtag-item1></LI>
<LI><xtag-item1>DOA6=11</xtag-item1></LI>
<LI><xtag-item1>DOA7=11</xtag-item1></LI>
<LI><xtag-item1>DOA8=8</xtag-item1></LI>
<LI><xtag-item1>DOA9=8</xtag-item1></LI>
<LI><xtag-item1>DOPA0=3</xtag-item1></LI>
<LI><xtag-item1>ENA=12</xtag-item1></LI>
<LI><xtag-item1>ENB=4</xtag-item1></LI>
<LI><xtag-item1>REGCEA=12</xtag-item1></LI>
<LI><xtag-item1>REGCEB=4</xtag-item1></LI>
<LI><xtag-item1>RSTA=12</xtag-item1></LI>
<LI><xtag-item1>RSTB=4</xtag-item1></LI>
<LI><xtag-item1>WEA0=12</xtag-item1></LI>
<LI><xtag-item1>WEA1=12</xtag-item1></LI>
<LI><xtag-item1>WEA2=12</xtag-item1></LI>
<LI><xtag-item1>WEA3=12</xtag-item1></LI>
<LI><xtag-item1>WEB0=4</xtag-item1></LI>
<LI><xtag-item1>WEB1=4</xtag-item1></LI>
<LI><xtag-item1>WEB2=4</xtag-item1></LI>
<LI><xtag-item1>WEB3=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=48</xtag-item1></LI>
<LI><xtag-item1>CK=102</xtag-item1></LI>
<LI><xtag-item1>D=102</xtag-item1></LI>
<LI><xtag-item1>Q=102</xtag-item1></LI>
<LI><xtag-item1>SR=68</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=26</xtag-item1></LI>
<LI><xtag-item1>1=26</xtag-item1></LI>
<LI><xtag-item1>OUT=26</xtag-item1></LI>
<LI><xtag-item1>S0=26</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=22</xtag-item1></LI>
<LI><xtag-item1>A1=28</xtag-item1></LI>
<LI><xtag-item1>A2=44</xtag-item1></LI>
<LI><xtag-item1>A3=44</xtag-item1></LI>
<LI><xtag-item1>A4=66</xtag-item1></LI>
<LI><xtag-item1>A5=56</xtag-item1></LI>
<LI><xtag-item1>A6=79</xtag-item1></LI>
<LI><xtag-item1>AMUX=22</xtag-item1></LI>
<LI><xtag-item1>AQ=18</xtag-item1></LI>
<LI><xtag-item1>AX=20</xtag-item1></LI>
<LI><xtag-item1>B=17</xtag-item1></LI>
<LI><xtag-item1>B1=21</xtag-item1></LI>
<LI><xtag-item1>B2=39</xtag-item1></LI>
<LI><xtag-item1>B3=41</xtag-item1></LI>
<LI><xtag-item1>B4=59</xtag-item1></LI>
<LI><xtag-item1>B5=49</xtag-item1></LI>
<LI><xtag-item1>B6=70</xtag-item1></LI>
<LI><xtag-item1>BMUX=24</xtag-item1></LI>
<LI><xtag-item1>BQ=18</xtag-item1></LI>
<LI><xtag-item1>BX=21</xtag-item1></LI>
<LI><xtag-item1>C=1</xtag-item1></LI>
<LI><xtag-item1>C1=29</xtag-item1></LI>
<LI><xtag-item1>C2=43</xtag-item1></LI>
<LI><xtag-item1>C3=45</xtag-item1></LI>
<LI><xtag-item1>C4=63</xtag-item1></LI>
<LI><xtag-item1>C5=54</xtag-item1></LI>
<LI><xtag-item1>C6=74</xtag-item1></LI>
<LI><xtag-item1>CE=11</xtag-item1></LI>
<LI><xtag-item1>CIN=41</xtag-item1></LI>
<LI><xtag-item1>CLK=18</xtag-item1></LI>
<LI><xtag-item1>CMUX=45</xtag-item1></LI>
<LI><xtag-item1>COUT=41</xtag-item1></LI>
<LI><xtag-item1>CQ=16</xtag-item1></LI>
<LI><xtag-item1>CX=43</xtag-item1></LI>
<LI><xtag-item1>D1=29</xtag-item1></LI>
<LI><xtag-item1>D2=47</xtag-item1></LI>
<LI><xtag-item1>D3=47</xtag-item1></LI>
<LI><xtag-item1>D4=63</xtag-item1></LI>
<LI><xtag-item1>D5=52</xtag-item1></LI>
<LI><xtag-item1>D6=71</xtag-item1></LI>
<LI><xtag-item1>DMUX=21</xtag-item1></LI>
<LI><xtag-item1>DQ=16</xtag-item1></LI>
<LI><xtag-item1>DX=16</xtag-item1></LI>
<LI><xtag-item1>SR=18</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=11</xtag-item1></LI>
<LI><xtag-item1>A1=11</xtag-item1></LI>
<LI><xtag-item1>A2=11</xtag-item1></LI>
<LI><xtag-item1>A3=11</xtag-item1></LI>
<LI><xtag-item1>A4=11</xtag-item1></LI>
<LI><xtag-item1>A5=11</xtag-item1></LI>
<LI><xtag-item1>A6=11</xtag-item1></LI>
<LI><xtag-item1>AI=11</xtag-item1></LI>
<LI><xtag-item1>AMUX=11</xtag-item1></LI>
<LI><xtag-item1>AX=10</xtag-item1></LI>
<LI><xtag-item1>B=11</xtag-item1></LI>
<LI><xtag-item1>B1=11</xtag-item1></LI>
<LI><xtag-item1>B2=11</xtag-item1></LI>
<LI><xtag-item1>B3=11</xtag-item1></LI>
<LI><xtag-item1>B4=11</xtag-item1></LI>
<LI><xtag-item1>B5=11</xtag-item1></LI>
<LI><xtag-item1>B6=11</xtag-item1></LI>
<LI><xtag-item1>BI=11</xtag-item1></LI>
<LI><xtag-item1>BMUX=11</xtag-item1></LI>
<LI><xtag-item1>BX=10</xtag-item1></LI>
<LI><xtag-item1>C=10</xtag-item1></LI>
<LI><xtag-item1>C1=11</xtag-item1></LI>
<LI><xtag-item1>C2=11</xtag-item1></LI>
<LI><xtag-item1>C3=11</xtag-item1></LI>
<LI><xtag-item1>C4=11</xtag-item1></LI>
<LI><xtag-item1>C5=11</xtag-item1></LI>
<LI><xtag-item1>C6=11</xtag-item1></LI>
<LI><xtag-item1>CE=11</xtag-item1></LI>
<LI><xtag-item1>CI=11</xtag-item1></LI>
<LI><xtag-item1>CLK=11</xtag-item1></LI>
<LI><xtag-item1>CMUX=10</xtag-item1></LI>
<LI><xtag-item1>CX=10</xtag-item1></LI>
<LI><xtag-item1>D1=11</xtag-item1></LI>
<LI><xtag-item1>D2=11</xtag-item1></LI>
<LI><xtag-item1>D3=11</xtag-item1></LI>
<LI><xtag-item1>D4=11</xtag-item1></LI>
<LI><xtag-item1>D5=11</xtag-item1></LI>
<LI><xtag-item1>D6=11</xtag-item1></LI>
<LI><xtag-item1>DI=11</xtag-item1></LI>
<LI><xtag-item1>DMUX=10</xtag-item1></LI>
<LI><xtag-item1>DX=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=314</xtag-item1></LI>
<LI><xtag-item1>A1=227</xtag-item1></LI>
<LI><xtag-item1>A2=273</xtag-item1></LI>
<LI><xtag-item1>A3=312</xtag-item1></LI>
<LI><xtag-item1>A4=316</xtag-item1></LI>
<LI><xtag-item1>A5=319</xtag-item1></LI>
<LI><xtag-item1>A6=320</xtag-item1></LI>
<LI><xtag-item1>AMUX=14</xtag-item1></LI>
<LI><xtag-item1>AQ=12</xtag-item1></LI>
<LI><xtag-item1>AX=4</xtag-item1></LI>
<LI><xtag-item1>B=174</xtag-item1></LI>
<LI><xtag-item1>B1=122</xtag-item1></LI>
<LI><xtag-item1>B2=156</xtag-item1></LI>
<LI><xtag-item1>B3=173</xtag-item1></LI>
<LI><xtag-item1>B4=177</xtag-item1></LI>
<LI><xtag-item1>B5=178</xtag-item1></LI>
<LI><xtag-item1>B6=178</xtag-item1></LI>
<LI><xtag-item1>BMUX=17</xtag-item1></LI>
<LI><xtag-item1>BQ=8</xtag-item1></LI>
<LI><xtag-item1>BX=4</xtag-item1></LI>
<LI><xtag-item1>C=197</xtag-item1></LI>
<LI><xtag-item1>C1=150</xtag-item1></LI>
<LI><xtag-item1>C2=176</xtag-item1></LI>
<LI><xtag-item1>C3=194</xtag-item1></LI>
<LI><xtag-item1>C4=200</xtag-item1></LI>
<LI><xtag-item1>C5=205</xtag-item1></LI>
<LI><xtag-item1>C6=205</xtag-item1></LI>
<LI><xtag-item1>CE=4</xtag-item1></LI>
<LI><xtag-item1>CLK=14</xtag-item1></LI>
<LI><xtag-item1>CMUX=15</xtag-item1></LI>
<LI><xtag-item1>CQ=10</xtag-item1></LI>
<LI><xtag-item1>CX=1</xtag-item1></LI>
<LI><xtag-item1>D=289</xtag-item1></LI>
<LI><xtag-item1>D1=199</xtag-item1></LI>
<LI><xtag-item1>D2=245</xtag-item1></LI>
<LI><xtag-item1>D3=281</xtag-item1></LI>
<LI><xtag-item1>D4=290</xtag-item1></LI>
<LI><xtag-item1>D5=293</xtag-item1></LI>
<LI><xtag-item1>D6=293</xtag-item1></LI>
<LI><xtag-item1>DMUX=23</xtag-item1></LI>
<LI><xtag-item1>DQ=4</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx9-csg324-3 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>19</xtag-total-run-started></td>
  <td><xtag-total-run-finished>19</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>22</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>29</xtag-total-run-started></td>
  <td><xtag-total-run-finished>29</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>18</xtag-total-run-started></td>
  <td><xtag-total-run-finished>18</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>45</xtag-total-run-started></td>
  <td><xtag-total-run-finished>44</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-09-25T10:20:56</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>7E4FCCEB7342162A5003A2DC33D5F7B4</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>3</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx9</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>csg324</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-3</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>42</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>93</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>47</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>97</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>201</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>209</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>754</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>199</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>26</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>147</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>42</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>93</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>47</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>97</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>201</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>209</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>754</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>199</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>26</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>147</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx9-3-csg324</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
